<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(viaje.jpg); /* Aquí pones la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 30px;
        }
        button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bienvenido</h1>

    <button><a href="register.php">Registrar Usuario</a></button>
    <button><a href="login.html">Logear Usuario</a></button>
    <button><a href="reserva_vuelo.html">Reservar Vuelo</a></button>
    <button><a href="reservations.html">Consultar y Gestionar Reservas</a></button>
    <button><a href="search.html">Consultar y Gestionar Vuelos</a></button>
</div>

</body>
</html>
